<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coverflow"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/four"
        android:label="@string/app_name" >
        <activity
            android:name=".CoverFlowExample"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-sdk android:minSdkVersion="2" />

</manifest>